<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jose Núñez" />
    <meta name="description" content="
    This website provides information about the top 50 songs in Spain and the top 50 songs in the world. Additionally, users can search for the top 20 songs of any artist using a search bar. The website features up-to-date rankings and allows users to easily discover popular music in their region and around the globe. Whether you're looking for the latest hits or want to explore the most popular songs of your favorite artist, this website has got you covered." />
    <title>Spotify Data</title>
  </head>
  <body>
    <header>
      <h1><a href="/">Spotify Data</a></h1>
    <nav id="nav-principal">
        <a href="/">Home</a>
        <a href="/artists">Artists</a>
    </nav>
  </header>
    <main id="outlet"></main>
    <footer>
      <p>Spotify Data by Jose Núñez, April 2023 ©</p>
      <p>Contact me via email at <a href="mailto:nunhezmart@gmail.com">nunhezmart@gmail.com</a>.</p>
      <p>For help using the Spotify API, please refer to the <a href="https://developer.spotify.com/documentation/">Spotify API documentation</a>.</p>
    </footer>
  </body>
</html>
